{
  "name": "youtube-watch-later",
  "displayName": "YouTube Watch Later",
  "version": "0.4.1",
  "description": "Add YouTube videos to your Watch Later playlist with a single click.",
  "author": "dnwjn <hello@dnwjn.dev>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "plasmo dev",
    "build": "npm run build:chrome && npm run build:edge && npm run build:firefox",
    "build:brave": "plasmo build --zip --target=brave-mv3",
    "build:chrome": "plasmo build --zip --target=chrome-mv3",
    "build:edge": "plasmo build --zip --target=edge-mv3",
    "build:firefox": "plasmo build --zip --target=firefox-mv2",
    "build:opera": "plasmo build --zip --target=opera-mv3",
    "build:source": "./bin/build-source.sh",
    "build:bundle": "plasmo build --source-maps --bundle-buddy",
    "package": "plasmo package",
    "pretty": "prettier --write .",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "bump-patch": "npm version patch --no-git-tag-version",
    "bump-minor": "npm version minor --no-git-tag-version",
    "bump-major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@plasmohq/messaging": "0.7.1",
    "@plasmohq/storage": "1.15.0",
    "plasmo": "0.90.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.6.3",
    "@types/chrome": "0.1.4",
    "@types/node": "24.3.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "auto-changelog": "^2.5.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@parcel/watcher": "2.1.0"
  },
  "manifest": {
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://m.youtube.com/*",
      "https://*.youtube.com/*"
    ],
    "permissions": [
      "cookies",
      "storage"
    ]
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
